shape main{
	h_align = "center";
	v_align = "bottom";

	// Box
	setlinestyle("SOLID");
    setpen(0,0,0, 1);
	roundrect(0,10,100,100, 20, 20);

	// Cloud
    setpen(60, 0, 100, 2);
	setfillcolor(60, 0, 100);
	Rectangle(13,7,25,15);
	Ellipse(10, 7.5, 17.5, 15);
	Ellipse(13, 2, 21, 10);
	Ellipse(20.5, 4, 24.5, 8);
	Ellipse(21.5, 6.5, 28, 15);

	// Lock
    setpen(255,255,255, 1);
	setfillcolor(255,255,255);
	rectangle(15,7.5,20,12.5);
    setpen(255,255,255, 2);
    moveto(19, 7.5);
	lineto(19, 5);
	arc(16, 3.5, 19, 8.5, 19, 5, 16, 5);
	moveto(16, 5);
	lineto(16, 7.5);

	// Text
	setfontcolor(0,0,0);
	printwrapped("VPC Subnet #CIDR");
}

