
shape main{
	h_align = "center";
	v_align = "center";
	
	setpen(60,0,100, 2);
	setfillcolor(60,0,100);
	roundrect(0, 0, 100, 100, 20, 20);

	setpen(255,255,255, 1);
	setfillcolor(255,255,255);
	
	// Horizontal stripes
	rectangle(10, 20, 90, 26.6667);
	rectangle(10, 33.3333, 90, 40);
	rectangle(10, 46.6667, 90, 53.333);
	rectangle(10, 60, 90, 66.6667);
	rectangle(10, 73.3334, 90, 80);

	// Vertical stripes
	rectangle(20, 10, 26.6667, 90);
	rectangle(33.3333, 10, 40, 90);
	rectangle(46.6667, 10, 53.333, 90);
	rectangle(60, 10, 66.6667, 90);
	rectangle(73.3334, 10, 80, 90);

	// Infill
	rectangle(20, 20, 80, 80);
	
	AddSubShape("text", 40, 40);
	
	shape text
	{
		setpen(60,0,100, 10);
		setfillcolor(60,0,100);
		moveto(10, 0);
		lineto(10, 100);
		moveto(10,0);
		lineto(60, 0);
		arc(30, 0, 90, 50, 60, 100, 60, 0);
		moveto(60,50);
		lineto(10, 50);
		arc(10, 50, 90, 150, 90, 100, 50, 0);
	}
}
