shape main{
    setpen(255,255,255, 1);
	setlinestyle("SOLID");
	setfillcolor(60,0,100);
	ellipse(0,0,100,100);

	// Vertical arrow
	startpath();
    setpen(255,255,255, 1);
    setfillcolor(255,255,255);
	moveto(50, 0);
	lineto(55, 10);
	lineto(52, 10);
	lineto(52, 90);
	lineto(55, 90);
	lineto(50, 100);
	lineto(45, 90);
	lineto(48, 90);
	lineto(48, 10);
	lineto(45, 10);
	lineto(50, 0);
	endpath();
	fillandstrokepath();

	// Left horizontal arrow
	startpath();
    setpen(255,255,255, 1);
    setfillcolor(255,255,255);
	moveto(0, 52);
	lineto(38, 52);
	lineto(38, 55);
	lineto(48, 50);
	lineto(38, 45);	
	lineto(38, 48);
    lineto(0, 48);	
	endpath();
	fillandstrokepath();

	// Right horizontal arrow
	startpath();
    setpen(255,255,255, 1);
    setfillcolor(255,255,255);
	moveto(100, 52);
	lineto(63, 52);
	lineto(63, 55);
	lineto(53, 50);
	lineto(63, 45);	
	lineto(63, 48);
	lineto(100, 48);	
	endpath();
	fillandstrokepath();

}
