shape main{
	h_align = "center";
	v_align = "top";
	
	setpen(60,0,100, 2);
	setfillcolor(60,0,100);
	
	roundrect(0, 0, 100, 100, 20, 20);
	
	AddSubShape("padding_top", 100, 5);
	AddSubShape("text", 75, 30);
	
	shape padding_top
	{
	}
	
	shape text
	{
//		setpen(255,0,0, 1);
//		rectangle(0, 0, 100, 100); // 
//		rectangle(10, 10, 26, 80); // C
//		rectangle(26, 10, 42, 80); // A
//		rectangle(42, 10, 58, 80); // C
//      rectangle(58, 10, 74, 80); // H	
//		rectangle(74, 10, 90, 80); // H

		setpen(255,255,255, 4);

		// C
		Arc(11, 11, 27, 80, 28, 10, 28, 90);
		
		// A
		moveto(27, 79);
		lineto(33.5, 11);
		lineto(41, 79);
		moveto(29,60);
		lineto(39,60);

		// C
		Arc(44, 11, 59, 80, 60, 10, 60, 90);
		
		// H
		moveto(60, 11);
		lineto(60, 79);
		moveto(60, 45);
		lineto(72, 45);
		moveto(72, 11);
		lineto(72, 79);
		
		// E
		moveto(90, 11);
		lineto(77, 11);
		lineto(77, 11);
		lineto(77, 79);
		lineto(90, 79);
		moveto(77, 45);
		lineto(89, 45);
	}
}
