{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3100394\rsid7818311\rsid14499309}
{\*\generator Microsoft Word 10.0.6612;}{\info{\author Tom O'Reilly}{\operator Tom O'Reilly}{\creatim\yr2005\mo9\dy1\hr11\min7}{\revtim\yr2005\mo9\dy1\hr11\min30}{\version4}{\edmins0}{\nofpages1}{\nofwords231}{\nofchars1323}{\*\company Sparx Systems}
{\nofcharsws1551}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3100394 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid14499309 //START
\par - Start a new VS2003 Project
\par - }{\f2\fs20\insrsid3100394 Load the }{\f2\fs20\insrsid3100394\charrsid3100394 CS_AddinFramework.csproj}{\f2\fs20\insrsid3100394  }{\f2\fs20\insrsid14499309 file.}{\f2\fs20\insrsid14499309\charrsid3100394 
\par }{\f2\fs20\insrsid14499309 
\par //REFERENCES
\par - In the }{\f2\fs20\insrsid3100394 Solution}{\f2\fs20\insrsid14499309  viewer right click on "References" and select the COM tab.
\par - Hit the browse button and navigate to your local EA directory.
\par - Select the Interop.EA.dll and click open then ok to close the Add Reference Dialog.
\par 
\par //PROPERTIES
\par - In the VS2003 menu select Project | CS-AddinFramework
\par - Select Common Properties | References Path  and add C:\\Program Files\\Sparx Systems\\EA\\ if its not there already.
\par - Select Common Properties | General | Output Type to be set to Class Library
\par - Select Configuration Properties | Build | Register for COM Interop set to True.
\par - Select Configuration Properties | Debugging and Change the debug mode to Program and the start application to "C:\\Program Files\\Sparx Systems\\EA\\EA.exe" (or whatever is relevant to you).
\par 
\par //REGISTRY
\par - To setup the registry, we need to start }{\f2\fs20\insrsid3100394 Regedit}{\f2\fs20\insrsid14499309  and find the HKEY_CURRENT_USER\\Software\\Sparx Systems\\EAAddins directory.
\par - Add a new key with the name the same as your namespace. In our case it is CS_AddinFramework 
\par - The value for the key should be your project name }{\f2\fs20\insrsid3100394 followed}{\f2\fs20\insrsid14499309  by your entry point. 
\par - In our case the value would be: CS_AddinFramework.Main
\par 
\par //REGEDIT EXPORT
\par  [HKEY_CURRENT_USER\\Software\\Sparx Systems\\EAAddins\\CS_AddinFramework]
\par  @="CS_AddinFramework.Main"
\par  
\par //RUN]
\par - Make sure EA is closed and Hit F5 (Start).
\par - VS2003 will load EA and all things correct you will see your Add-In under the Add-Ins menu.
\par }{\f2\fs20\insrsid7818311\charrsid7818311 - If EA does not load, run EA manually and access your Add-in
\par }{\f1\fs20\insrsid14499309 
\par }}